<!--1.浮动效果  -->
<!--2.一列布局  -->
<!--3.自适应二列布局  -->
<!--4.固定宽度二列布局  -->
<!--5.三列布局-三列按比例  -->
<!--6.三列布局-一列自适应 ,两列固定 -->
<!--7.混合布局 -->
<!--8. weibo留言板结构样式  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: red;
            font-weight: 800;
            font-size: 50px;
            border: 25px solid yellow;
        }
    </style>
</head>

<body>
    <div>浮动效果</div>
    <img src="../../../images/fe/floatEffect.jpg">
    <img src="../../../images/fe/floatEffect2.jpg">
    <br>

    <style>
        /*一列布局*/

        .top-一列布局 {
            height: 100px;
            background-color: blue;
        }

        .main-一列布局 {
            width: 800px;
            height: 300px;
            background-color: green;
            margin: 0 auto;
        }

        .foot-一列布局 {
            width: 800px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
    <div>一列布局
        <div class="top-一列布局"></div>
        <div class="main-一列布局"></div>
        <div class="foot-一列布局"></div>
    </div>

    <style>
        /*二列布局*/

        #自适应二列布局 {
            overflow: hidden;
            clear: both;
        }

        .left-两列布局 {
            width: 20%;
            height: 500px;
            float: left;
            background-color: #ccc;
        }

        .right-两列布局 {
            width: 80%;
            ;
            height: 500px;
            float: right;
            background-color: skyblue;
        }
    </style>
    <div id="自适应二列布局">
        <div>自适应二列布局</div>
        <div class="left-两列布局"></div>
        <div class="right-两列布局"></div>
    </div>


    <style>
        /*固定宽度二列布局*/

        #固定宽度二列布局 {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .left-固定宽度两列布局 {
            width: 601px;
            float: left;
            background-color: green;
            height: 500px;
        }

        .right-固定宽度两列布局 {
            width: 199px;
            float: left;
            background-color: red;
            height: 500px;
        }
    </style>
    <div id="固定宽度二列布局">
        <div>固定宽度二列布局</div>
        <div class="left-固定宽度两列布局"></div>
        <div class="right-固定宽度两列布局"></div>
    </div>


    <style>
        /*三列比例布局*/

        #三列布局 {
            overflow: hidden;
        }

        .left-三列布局 {
            width: 33.33%;
            height: 500px;
            float: left;
            background-color: red;
        }

        .middle-三列布局 {
            width: 33.33%;
            height: 500px;
            float: left;
            background-color: green;
        }

        .right-三列布局 {
            width: 33.33%;
            height: 500px;
            float: left;
            background-color: yellow;
        }
    </style>
    <div id="三列布局">
        <div>三列布局</div>
        <div class="left-三列布局"></div>
        <div class="middle-三列布局"></div>
        <div class="right-三列布局"></div>
    </div>


    <style>
        /*三列布局-一列自适应*/

        #三列布局一列自适应 {
            background-color: gray;
            overflow: hidden;
            position: relative;
            width: 100%;
            border: 1px solid black
        }

        .left-三列布局之固定 {
            width: 200px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: yellow;
        }

        .middle-三列布局一列自适应 {
            margin: 0 311px 0 211px;
            height: 500px;
            background-color: purple;
        }

        .right-三列布局之固定 {
            width: 300px;
            height: 500px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
        }
    </style>
    <div>三列布局一列自适应</div>
    <div id="三列布局一列自适应">
        <div class="left-三列布局之固定"></div>
        <div class="middle-三列布局一列自适应">三列布局435345一列自适应三列布局一67578658798列自98098-9应三--=90-列布局90一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应三列布局一列自适应</div>
        <div class="right-三列布局之固定"></div>
    </div>


    <style>
        /*混合布局*/

        .top-一列布局 {
            height: 100px;
            background-color: blue;
        }

        .head混合布局 {
            height: 100px;
            margin: 0 auto;
            width: 800px;
            background-color: black;
        }

        .main-一列布局 {
            width: 800px;
            height: 600px;
            background-color: green;
            margin: 0 auto;
        }

        .foot-一列布局 {
            width: 800px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }

        .left混合布局 {
            width: 200px;
            height: 600px;
            background-color: pink;
            float: left;
        }

        .right混合布局 {
            width: 600px;
            height: 600px;
            background-color: yellow;
            float: left;
            opacity: 0.7;
        }

        .subLeft混合布局 {
            width: 396px;
            float: left;
            border: 1px solid black;
            height: 600px;
        }

        .subRight混合布局 {
            width: 198px;
            float: right;
            border: 2px solid red;
            height: 600px;
        }
    </style>
    <div>混合布局
        <div class="top-一列布局">
            <div class="head混合布局"></div>
        </div>
        <div class="main-一列布局">
            <div class="left混合布局">2222222222222222</div>
            <div class="right混合布局">
                <div class="subLeft混合布局"></div>
                <div class="subRight混合布局"></div>
            </div>
        </div>
        <div class="foot-一列布局"></div>
    </div>

    <br>
    <!-- 8.weibo留言板结构样式 -->

    <style>
        /*初级*/

        .demo01 {
            width: 600px;
            overflow: hidden;
            font-size: 14px;
        }

        .demo01 .left {
            width: 100px;
            float: left
        }

        .demo01 .left .userPic {
            margin-left: 20px
        }

        .demo01 .right {
            width: 458px;
            float: right;
            padding: 20px;
            background-color: #EEF7FF;
            border: 1px solid #CCC
        }

        .demo01 .right h5 {
            margin-bottom: 5px
        }

        .demo01 .right .pubTime {
            float: right;
            color: #999;
            margin-top: -8px
        }
    </style>
    <!---demo01----------------------------------->
    <div class="demo01">
        <div class="left">
            <img class="userPic" src="../../../images/others/head01.jpg" width="50" height="50" />
        </div>

        <div class="right">
            <span class="pubTime">10分钟前</span>
            <h5>樱桃小丸子</h5>
            <p>奥鹏教育是由教育部高等教育司2001年12月批准立项Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam, magni aliquam optio perferendis recusandae iusto, cumque illo officia dolorum facilis ab, beatae atque magnam autem. Quod facere fugiat libero
                natus. Eveniet repellat nam mollitia. Perspiciatis, pariatur aperiam, repellat quam, iste reiciendis sapiente quos harum accusantium nostrum laboriosam hic adipisci minus! Animi dicta hic dolor voluptatibus provident, iure perferendis
                aut, nihil officiis ducimus nam amet odio rerum, sed dolorem officia accusantium. Corporis, voluptatibus, mollitia eius ducimus provident eveniet necessitatibus. Quia quos impedit et voluptate dolores, assumenda rem voluptatum ut, illo
                quidem ipsam aperiam odio ullam error, enim mollitia maiores ducimus.试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
        </div>
    </div>


    <style>
        /*中级*/

        .demo02 {
            width: 600px;
            overflow: hidden;
            font-size: 14px;
        }

        .demo02 .userPic {
            float: left;
            margin-left: 20px
        }

        .demo02 .right {
            width: 458px;
            float: right;
            padding: 20px;
            background-color: #EEF7FF;
            border: 1px solid #CCC
        }

        .demo02 .right h5 {
            margin-bottom: 5px
        }

        .demo02 .right .pubTime {
            float: right;
            color: #999;
            margin-top: -8px
        }
    </style>
    <!---demo02----------------------------------->
    <div class="demo02">
        <img class="userPic" src="../../../images/others/head01.jpg" width="50" height="50" />
        <div class="right">
            <span class="pubTime">10分钟前</span>
            <h5>樱桃小丸子</h5>
            <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
        </div>
    </div>


    <style>
        /*高级*/

        .demo03 {
            font-size: 14px;
            width: 460px;
            padding: 20px;
            position: relative;
            background-color: #EEF7FF;
            border: 1px solid #CCC;
            margin-left: 100px
        }

        .demo03 h5 {
            margin-bottom: 5px
        }

        .demo03 .dialog p {
            text-indent: 2em;
            line-height: 20px
        }

        .demo03 .userPic {
            float: left;
            margin: -20px 0 0 -100px
        }

        .demo03 .pubTime {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #999;
        }
    </style>
    <!---demo03----------------------------------->
    <div class="demo03">
        <img class="userPic" src="../../../images/others/head01.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
        <span class="pubTime">10分钟前</span>
    </div>










    1</body>

</html>
